{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "helpdesk",
      "runtimeExecutable": "C:\\Users\\user#\\AppData\\Local\\Microsoft\\WinGet\\Packages\\PHP.PHP.8.4_Microsoft.Winget.Source_8wekyb3d8bbwe\\php.exe",
      "runtimeArgs": ["-S", "localhost:8090", "-t", "."],
      "port": 8090
    }
  ]
}
